LINE_CHANNEL_SECRET=419d87721c568fc4b2e908b152ea5464
LINE_CHANNEL_ACCESS_TOKEN=kpa8Mr2PyVqhQkGZJKjUcUMjJWQTL7TUPAEDq9w4luPiFFW+kQ5XZHaVLzFjhERh3wC8D1JM+LVRUst6dz+iQ49u4c30irmTeMrBjzc6Um0uGtHYp/4hylpqmD8Ei0lww22v7fGYmLNHRPtCJhtvGwdB04t89/1O/w1cDnyilFU=
PORT=8000